
akka {
  loglevel = INFO
  stdout-loglevel = INFO
}

spray.can.server {
  server-header = "Line Server Service REST API"
}

mongodb {
  database = "lineserver"
  collection = "lines"
  server = "localhost:27017"
}