
akka {
  loglevel = INFO
  stdout-loglevel = INFO
}

spray.can.server {
  server-header = "Line Server Service REST API"
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

mongodb {
  database = "mongo"
  servers = ["localhost:27017"]
}